MYSQL_ROOT_PASSWORD=somewordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wordpress
WORDPRESS_AUTH_KEY=""
WORDPRESS_SECURE_AUTH_KEY="secret"
WORDPRESS_LOGGED_IN_KEY="secret"
WORDPRESS_NONCE_KEY="secret"
WORDPRESS_AUTH_SALT="secret"
WORDPRESS_SECURE_AUTH_SALT="secret"
WORDPRESS_LOGGED_IN_SALT="secret"
WORDPRESS_NONCE_SALT="secret"
WORDPRESS_DEBUG_MODE=false
WORDPRESS_PORT=8000
