MYSQL_ROOT_PASSWORD=somewordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wordpress
WORDPRESS_AUTH_KEY="3eEV 6,j2Gt86gG0W{HEfb )=!.Tu>fo#4wG6Q0?(00&;8QS6?2IBBPCzr(u|;-M')";
WORDPRESS_SECURE_AUTH_KEY="Vw35(?cz@6-@< XU|pcS4,1)||fYAufa6!KI1!bl43O:U0.ey!qi,df*u+Kk!G~d')";
WORDPRESS_LOGGED_IN_KEY="FuZ|Ev3>,M|z?328eO$fzYSh&& _:RQAI&opLNCFJ3obLCm7S$0&yX-Sg1|^X.q(')";
WORDPRESS_NONCE_KEY="JsJ#aE8U^>f}>7FzZS!k+;9HT&t[!82,z)uQrBJ_.-h6?u8/I[@ZB@+dUl+;tC?')";
WORDPRESS_AUTH_SALT="6KfRS ehUw#k{cE<y:/, -~hui({$5kL) L,(.dDj.FaONXPa<KiA9Omj9VAJ-=<')";
WORDPRESS_SECURE_AUTH_SALT="eO>; ZT1KuX*5]=.mN-L!<t_abtMA-@|3mYz{n_J^55HT&lb1@7laPv5q5f<qt5<')";
WORDPRESS_LOGGED_IN_SALT="f}tx5l&WXBs7JV{Jp[.vll]oZ>6}.=?JZ`+ ;,#+q]yT!y)ZA#HJ!4bJmF{Y+cyi')";
WORDPRESS_NONCE_SALT="i_{Lgr>(UA@l!|J.$`rIq-PTo@^0Y 1n=+v3.6X+#(t6}+F*]5?s_+M-]4z<,+/p')";
WORDPRESS_DEBUG_MODE=true
WORDPRESS_PORT=8000
